[gd_scene load_steps=6 format=3 uid="uid://ddfdrj5ld4y72"]

[ext_resource type="PackedScene" uid="uid://cmyuvijotgy6c" path="res://scenes/game_scene/game_scene.tscn" id="1_ymynn"]
[ext_resource type="Script" uid="uid://d4beros1x11jq" path="res://addons/godot_rl_agents/sync.gd" id="2_2iqim"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2j2p2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cc6dd"]
sky_material = SubResource("ProceduralSkyMaterial_2j2p2")

[sub_resource type="Environment" id="Environment_v6rby"]
background_mode = 1
sky = SubResource("Sky_cc6dd")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2

[node name="TrainingScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v6rby")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GameScene" parent="." instance=ExtResource("1_ymynn")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_2iqim")
action_repeat = 6
