[gd_scene load_steps=3 format=3 uid="uid://cqo5om7lsdnf1"]

[ext_resource type="PackedScene" uid="uid://bvnuy1i1sc0gr" path="res://assets/table.glb" id="1_bka7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bka7v"]
size = Vector3(1.2214355, 0.31219482, 0.548584)

[node name="Table" type="Node3D"]

[node name="table" parent="." instance=ExtResource("1_bka7v")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0.090281844)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.024582326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028076172, 0.15145874, -0.017456055)
shape = SubResource("BoxShape3D_bka7v")
